language: c++

before_install:
  - sudo add-apt-repository ppa:eyecreate/haxe -y
  - sudo apt-get update
  - sudo apt-get install haxe -y --force-yes
  - sudo apt-get install g++-multilib gcc-multilib
  - sudo apt-get install mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev -y
  - mkdir ~/haxelib
  - haxelib setup ~/haxelib
  - haxelib git lime https://github.com/openfl/lime
  - haxelib git lime-build https://github.com/openfl/lime-build
  - haxelib git openfl https://github.com/openfl/openfl
  - haxelib git openfl-native https://github.com/openfl/openfl-native
  - haxelib install format
  - haxelib install hxlibc
  - haxelib install svg
  - haxelib dev lime-tools $(pwd)
  - haxelib run lime rebuild linux

script:
  - haxelib run lime rebuild tools
  - haxelib run lime
